.conainter{
	display: flex;
	display:-webkit-box;
	display:-moz-box;
	display:-ms-flexbox;
	display:-webkit-flex;
	width:100%;
	height:100%;
}
.meta{
	-webkit-flex:1;
	flex: 1;
	width:34%;
	height:100%;
	border-right:2px solid rgba(255,255,255,.2);
}
.meta .times{
	display: flex;
	justify-content: center;
	// align-items: center;
	width:100%;
	height:84%;
	text-align: center;
}
.times img{  
	vertical-align: middle;
	width:0.909774rem;
	height:1.157895rem;
	margin-top:2.263868rem;
}
.back{
	display: flex;
	justify-content: center;
	width:100%;
	height:16%;
}
.back img{
	width:0.676692rem;
	height:0.676692rem;
}
.index_content{
	-webkit-box-flex:1.0;
	-moz-flex-grow:1;
	-webkit-flex-grow:1;
	flex-grow:1;
	width:66%;
	height:100%;
}
.index_content .cont_top{
	padding-left:0.37594rem;
	width:100%;
	margin-top:0.81203rem;
	display:flex;
	display:-webkit-flex;
	display:-webkit-box;
	display:-ms-flexbox;
	display:-moz-box;
}
.img_dot{
	margin:0 0.390977rem;
	flex:1;
	text-align: center;
}
.img_dot img{
	width:1.43609rem;
	height:1.43609rem;
}
.img_dot p{
	padding-top:0.075188rem;
	font-size:16px;
	color:#fff;
}
