@color-one:#7ec9fc;
.mapconTent #maps{
	position:absolute;
	top:-7.496252rem;
	left:-10.494753rem;
}
.mapconTent .tools{
	position:absolute;
	top:2.293853rem;
	right:0.269865rem;
	width:0.554723rem;
	height:0.554723rem;
}
.mapconTent .tools img{
	width:100%;
	height:100%;
}
.mapconTent .zoom{
	position:absolute;
	top:3.013493rem;
	right:0.269865rem;
}
.mapconTent .zoom .add{
	width:0.524738rem;
	height:0.629685rem;
	margin-bottom:0.044978rem;
}
.mapconTent .zoom .minus{
	width:0.524738rem;
	heihgt:0.644678rem;
}
.mapconTent .zoom img{
	width:100%;
}
/* 目的地样式 */
